{
  "buildCommand": "npm run build:core && npm run build -w barth",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/barth" }],
  "functions": {
    "api/barth.mjs": {
      "maxDuration": 60
    }
  }
}
